<!DOCTYPE html>
<html lang="ru">
<head>
  <link rel="stylesheet" href="../assets/css/main.css">
  <link rel="stylesheet" href="./template.css">
  <link rel="stylesheet" href="../components/my components/nav-bar.css">
  <link rel="stylesheet" href="../components/my components/nav-main.css">
  <link rel="stylesheet" href="../components/my components/header.css">
  <link rel="stylesheet" href="../components/my components/main.css">
  <link rel="stylesheet" href="../components/my components/footer.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="template">
  <header class="header header--grey">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <svg width="110" height="32" viewBox="0 0 110 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect y="1" width="30" height="30" fill="#212429"/>
            <rect x="38" width="32" height="32" rx="16" fill="#212429"/>
            <path d="M78 0L110 32H78V0Z" fill="#212429"/>
          </svg>
        </div>
        <nav class="nav">
          <a class="nav-main__link active" href="#">Components</a>
          <a class="nav-main__link" href="#">About</a>
          <a class="nav-main__link" href="#">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
    <div class="main__inner">
      <aside class="aside">
        <nav class="nav">
          <div class="nav__item">
            <h4 class="nav__title">Elements</h4>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
          </div>
          <div class="nav__item">
            <h4 class="nav__title">Containers</h4>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
          </div>
          <div class="nav__item">
            <h4 class="nav__title">Templates</h4>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
            <a class="nav__bar-link" href="#">Avatar</a>
            <a class="nav__bar-link" href="#">Custom form elements</a>
            <a class="nav__bar-link" href="#">Button</a>
          </div>
        </nav>
      </aside>
      <section class="section">
        <h3 class="section__title">Custom form elements</h3>
      </section>
    </div>
  </div>
</main>
  <footer class="footer">
    <div class="container">
    <h5 class="footer__text">Reusable component library</h5>
  </div>
  </footer>
</body>
</html>